name: Deploy MediScope

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Decrypt auth.json.enc
        run: |
          echo "$AUTH_KEY" > key.txt
          openssl enc -aes-256-cbc -d -in data/auth.json.enc -out data/auth.json -pass file:key.txt

      - name: Build and Deploy
        uses: jekyll/jekyll-action@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
